/**!-------------------------media-mobile----------------------------!*/
.is-hidden {
  opacity: 0;
  display: none;
}
button.btn-user-out {
  position: absolute;
  top: 56px;
  width: 184px;
  background: var(--white);
  height: 48px;
  border-radius: 18px;
  border: 1.5px solid #111;
  gap: 4px;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.56px;
}
.text-btn-out {
  color: var(--main-textcolor);
  font-weight: bold;
}
.header-nav {
  display: none;
}
.header {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 20px;
  display: flex;
  align-items: center;
  height: 64px;
  border-radius: 0px 0px 8px 8px;
  border: 1.5px solid #111;
  background: var(--white);
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 144px;
}
.user-form {
  display: none;
}
.btn-toggle {
  background: none;
  border: none;
}
.btns {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mobile-menu {
  background: none;
  border: none;
}
.icon-menu-openburger {
  stroke: #111111;
}

/**!-------------------------media-tabl----------------------------!*/

@media screen and (min-width: 768px) {
  .header {
    padding: 14px 32px 13px;
    display: flex;
    align-items: center;
    height: 72px;
    border-radius: 0px 0px 8px 8px;
    border: 1.5px solid #111;
    background: var(--white);
  }

  .header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 40px;
  }
  .header-nav {
    display: block;
  }
  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .header-nav-link.active,
  .header-nav-shop.active {
    background: var(--accent-color);
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.29;
    letter-spacing: -0.56px;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 36px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .header-nav-shop,
  .header-nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.56px;
    text-transform: uppercase;
  }
  .mobile-menu {
    display: none;
  }
  .btns {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .btn-toggle {
    background: none;
    border: none;
  }
  .btns {
    gap: 24px;
  }

  .user-form {
    display: grid;
  }
  .btn-user {
    height: 48px;
    border-radius: 36px;
    border: 1.5px solid #111;
    background: var(--main-color);
    gap: 90px;
    padding: 14px;
    display: flex;
  }
  .btn-user-sign {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 22px;
    width: 184px;
    height: 45px;
    border-radius: 36px;
    border: 1.5px solid #111;
    background: var(--main-color);
    padding: 15px 14px 15px 14px;
    stroke: var(--white);
    fill: var(--white);
  }
  .btn-user-sign.is-hidden {
    display: none;
  }
  .icon-scroll-top {
    rotate: 180deg;
  }

  .text-btn {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.56px;
  }

  .btn-user-click {
    stroke: var(--accent-color);
  }
}

/**!-------------------------media-desktop----------------------------!*/

@media screen and (min-width: 1440px) {
  .header {
    max-width: 1440px;
    padding: 14px 24px 13px;
    display: flex;
    align-items: center;
    height: 72px;
    border-radius: 0px 0px 8px 8px;
    border: 1.5px solid #111;
    background: var(--white);
  }
  .header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 76px;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .header-nav-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.56px;
    text-transform: uppercase;
  }

  .btns {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .btn-toggle {
    background: none;
    border: none;
  }
  .btn-user {
    width: 184px;
    height: 48px;
    border-radius: 36px;
    border: 1.5px solid #111;
    background: var(--main-color);
    gap: 90px;
    padding: 15px 14px 15px 14px;
    display: flex;
  }
  .btn-user.is-hidden {
    display: none;
  }

  .text-btn {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.56px;
  }

  .btn-user-click {
    stroke: var(--accent-color);
  }
}
